<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA SHIPPERS AUTHORITY</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Ghana Color Stripe -->
    <div class="ghana-colors">
        <div class="ghana-red"></div>
        <div class="ghana-gold"></div>
        <div class="ghana-green"></div>
    </div>

    <!-- Navigation -->
    <div class="container">
        <nav>
            <div class="logo">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="logo" style="height: 50px; width: auto; display: block; object-fit: contain; margin: 0; padding: 0;">
                </div>
                GHANA SHIPPERS AUTHORITY
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </div>

    <!-- About Section -->     
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
            </div>
            <div class="about-content">
                <div class="about-image animated">
                    <img src="images/ship.jpg" alt="Ghana Shippers' Authority Office">
                </div>
                <div class="about-text animated">
                    <h3>Ghana’s Leading Trade Facilitation Agency</h3>
                    <p>The Ghana Shippers' Authority (GSA) was established in 1974 with a mandate to protect and promote the interests of Ghanaian shippers (exporters and importers) in relation to international trade and transport logistics. The Authority serves as an advocate for shippers, providing guidance and support to enhance their competitiveness and reduce shipping costs.</p>

                    <p>Over the years, GSA has played a critical role in developing Ghana’s maritime and shipping sector by improving port infrastructure, ensuring fair shipping practices, and facilitating smooth cargo movement. The Authority collaborates with key stakeholders including government agencies, port operators, and international shipping lines to create a reliable and efficient shipping environment for Ghanaian businesses.</p>                                          
                </div>
            </div>
            <div class="vision-mission">
                <div class="vm-card">
                        <h4><i class="fas fa-eye"></i> Our Vision</h4>
                        <p>To be a world-class organization facilitating an efficient and competitive shipping and logistics environment for Ghanaian shippers.</p>
                    </div>
                    <div class="vm-card">
                        <h4><i class="fas fa-bullseye"></i> Our Mission</h4>
                        <p>To protect and promote the interests of Ghanaian shippers in all shipping and logistics matters, contributing to national economic growth and development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="values-section">
        <div class="section-title">
            <h2>Our Core Values</h2>
            <p>The principles that guide our service to shippers</p>
        </div>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">🌟</div>
                <h3>Excellence</h3>
                <p>We strive for the highest standards in service delivery, infrastructure development, and stakeholder engagement.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🤝</div>
                <h3>Integrity</h3>
                <p>We operate with honesty, transparency, and accountability in all dealings with shippers and partners.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">⚓</div>
                <h3>Innovation</h3>
                <p>We embrace modern solutions and continuously improve processes to make shipping and logistics more efficient.</p>
            </div>
        </div>
    </section>

    <section class="timeline-section">
        <div class="section-title">
            <h2>Our Growth Story</h2>
            <p>Key milestones in our journey of empowering shippers</p>
        </div>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>1974</h3>
                    <p>Establishment of Ghana Shippers' Authority to protect shippers’ interests and promote trade facilitation.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>1985</h3>
                    <p>Launch of Shipper Complaint Units at major ports to address operational challenges in real time.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>1999</h3>
                    <p>Introduction of Shipper Committees across the country to strengthen regional support and advocacy.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2016</h3>
                    <p>Completion of state-of-the-art Shippers’ Houses in Accra and Takoradi to improve service delivery and stakeholder engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <!--footer section-->
        <footer style="background-color: #ececec; padding: 40px 20px;" id="footer">
            <div>
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
                
                <!-- Quick Links Section -->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Quick Links</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 10px;"><a href="index.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Home</a></li>
                        <li style="margin-bottom: 10px;"><a href="about.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">About Us</a></li>
                        <li style="margin-bottom: 10px;"><a href="services.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Services</a></li>
                        <li style="margin-bottom: 10px;"><a href="contact.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Follow Us</h3>
                    <div style="display: flex; gap: 15px;">
                        <a href="https://www.facebook.com/ghanashippersauthority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/ghana-shippers-authority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/ghanashippersauthority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Call Us-->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Get In Touch With Us</h3>
                    <div style="display: flex; gap: 15px;">
                        <a href="tel:+233302666915" target="_blank" style="color: rgb(109, 109, 109); font-size: 14px; text-decoration: none;"><i class="fas fa-phone" style="font-size: 20px;"></i>+233 302 666 915</a>
                    </div>
                </div>
            </div>
            </div>
        </footer>

</body>
</html>