<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA SHIPPERS AUTHORITY</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

    <style>
        :root {
            --color-green: #228B22;
            --color-orange: #FF8C00;
            --color-dark: #333333;
            --color-white: #FFFFFF;
            --color-light-gray: #F5F5F5;
            --color-gray: #777777;
            --color-border: #DDDDDD;
        }
        
        /* Contact Section Styles */
        .contact-section {
            padding: 80px 0;
            background-color: var(--color-light-gray);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-header h2 {
            font-size: 36px;
            color: var(--color-dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-header h2 span {
            color: var(--color-orange);
        }
        
        .section-header p {
            font-size: 16px;
            color: var(--color-gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .contact-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        
        .info-item .icon {
            width: 50px;
            height: 50px;
            background-color: var(--color-green);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-white);
            font-size: 20px;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .info-details h3 {
            font-size: 18px;
            color: var(--color-dark);
            margin-bottom: 5px;
        }
        
        .info-details p {
            font-size: 15px;
            color: var(--color-gray);
            margin: 0 0 5px 0;
        }
        
        .social-links {
            margin-top: 30px;
        }
        
        .social-links h3 {
            font-size: 18px;
            color: var(--color-dark);
            margin-bottom: 15px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            width: 40px;
            height: 40px;
            background-color: var(--color-white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-green);
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
            border: 1px solid var(--color-border);
        }
        
        .social-icons a:hover {
            background-color: var(--color-green);
            color: var(--color-white);
            transform: translateY(-3px);
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
            background-color: var(--color-white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .contact-form h3 {
            font-size: 22px;
            color: var(--color-dark);
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .contact-form h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background-color: var(--color-orange);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            color: var(--color-dark);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--color-border);
            border-radius: 5px;
            font-size: 15px;
            color: var(--color-dark);
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--color-green);
            outline: none;
            box-shadow: 0 0 0 3px rgba(34, 139, 34, 0.1);
        }
        
        .submit-button {
            background-color: var(--color-orange);
            color: var(--color-white);
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid var(--color-orange);
            width: 100%;
        }
        
        .submit-button:hover {
            background-color: var(--color-white);
            color: var(--color-orange);
        }
        
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .contact-content {
                flex-direction: column;
            }
            
            .contact-info, 
            .contact-form {
                flex: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .section-header h2 {
                font-size: 30px;
            }
            
            .info-item .icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }
        }
        
        @media (max-width: 480px) {
            .contact-section {
                padding: 50px 0;
            }
            
            .section-header h2 {
                font-size: 26px;
            }
            
            .section-header p {
                font-size: 14px;
            }
            
            .contact-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Ghana Color Stripe -->
    <div class="ghana-colors">
        <div class="ghana-red"></div>
        <div class="ghana-gold"></div>
        <div class="ghana-green"></div>
    </div>

    <!-- Navigation -->
    <div class="container">
        <nav>
            <div class="logo">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="logo" style="height: 50px; width: auto; display: block; object-fit: contain; margin: 0; padding: 0;">
                </div>
                GHANA SHIPPERS AUTHORITY
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </div>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2>Contact <span>Us</span></h2>
                <p>Reach out to the Ghana Shippers' Authority for support and inquiries</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-details">
                            <h3>Our Location</h3>
                            <p>Shippers' House, No. 18 Airport Area, Accra, Ghana</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-details">
                            <h3>Call Us</h3>
                            <p>+233 30 277 2261</p>
                            <p>+233 30 277 2264</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-details">
                            <h3>Email Us</h3>
                            <p>info@shippers.org.gh</p>
                            <p>support@shippers.org.gh</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-details">
                            <h3>Working Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                            <p>Closed on Weekends and Public Holidays</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/ghanashippers" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/Gh_Shippers" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/ghana-shippers-authority" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/ghanashippersauthority/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Message Subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    


    <!--footer section-->
    <footer style="background-color: #ececec; padding: 40px 20px;" id="footer">
        <div>
           <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
              

              <!-- Quick Links Section -->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Quick Links</h3>
                 <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="index.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="about.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">About Us</a></li>
                    <li style="margin-bottom: 10px;"><a href="services.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="contact.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Contact Us</a></li>
                 </ul>
              </div>

              <!-- Social Media Section -->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Follow Us</h3>
                 <div style="display: flex; gap: 15px;">
                    <a href="https://www.facebook.com/share/15hzJZsJqf/" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/duchesse-car-care/about/?viewAsMember=true" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/duchesseautocare/" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                    <a href="" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-whatsapp"></i></a>
                    <a href="" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fas fa-envelope"></i></a>
                 </div>
              </div>
              <!-- Call Us-->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Get In Touch With Us</h3>
                 <div style="display: flex; gap: 15px;">
                    <a href="tel:+233540567749" target="_blank" style="color: rgb(109, 109, 109); font-size: 14px; text-decoration: none;"><i class="fas fa-phone" style="font-size: 20px;"></i>+233 54 056 7749</a>
                 </div>
              </div>
           </div>
        </div>
     </footer>
</body>
</html>