<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA SHIPPERS AUTHORITY</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Ghana Color Stripe -->
    <div class="ghana-colors">
        <div class="ghana-red"></div>
        <div class="ghana-gold"></div>
        <div class="ghana-green"></div>
    </div>

    <!-- Navigation -->
    <div class="container">
        <nav>
            <div class="logo">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="logo" style="height: 50px; width: auto; display: block; object-fit: contain; margin: 0; padding: 0;">

                </div>
                GHANA SHIPPERS AUTHORITY
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </div>
    
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content animated">
                <h1>Promoting Efficient Shipping in <span>Ghana</span></h1>
                <p>Facilitating safe, reliable, and cost-effective shipping solutions for importers, exporters, and the entire maritime industry across Ghana.</p>
               
                <div class="spacing-element" style="margin-bottom: 30px;"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->     
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>Ghana's Premier Shipping Authority</h2>
            </div>
            <div class="about-content">
                <div class="about-image animated">
                    <img src="images/ship.jpg" alt="GSA Office Building">
                </div>
                <div class="about-text animated">
                    <p>The Ghana Shippers’ Authority (GSA) was established to protect and promote the interests of Ghanaian shippers in relation to international trade and transport. The Authority supports importers and exporters by addressing challenges, facilitating efficient cargo movement, and advocating for favorable policies to reduce shipping costs and improve competitiveness.<a href="about.html#about">Read More</a></p>
                </div>
            </div>
        </section>

        <section class="testimonial-section" id="sl5thmd">
            <div class="section-header">
            <h2>What Our Stakeholders Say</h2>
            <p>Hear from shippers and partners across Ghana</p>
            </div>
            <div class="container">
            <div class="testimonials-container">
                <div class="testimonial-card">
                <div class="quote-icons">
                    <i class="fa-solid fa-quote-right"></i>
                    <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="customer-photo">
                    <img src="images/man.jpg" alt="Customer">
                </div>
                <div class="testimonial-content">
                    <div class="customer-name">Kwame Mensah</div>
                    <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="testimonial-text">"The Ghana Shippers' Authority has greatly reduced our shipping challenges and helped us negotiate better freight rates. Their support is invaluable."</div>
                </div>
                </div>
        
                <div class="testimonial-card">
                <div class="quote-icons">
                    <i class="fa-solid fa-quote-right"></i>
                    <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="customer-photo">
                    <img src="images/arab.jpg" alt="Customer">
                </div>
                <div class="testimonial-content">
                    <div class="customer-name">Abena Owusu</div>
                    <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="testimonial-text">"Thanks to GSA, we have access to vital shipping information and market updates that keep our operations competitive."</div>
                </div>
                </div>
        
                <div class="testimonial-card">
                <div class="quote-icons">
                    <i class="fa-solid fa-quote-right"></i>
                    <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="customer-photo">
                    <img src="images/business.jpg" alt="Customer">
                </div>
                <div class="testimonial-content">
                    <div class="customer-name">Yusuf Mohammed</div>
                    <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="testimonial-text">"We appreciate the commitment of GSA to the welfare of shippers in Ghana. Their advocacy and professional guidance are top-notch."</div>
                </div>
                </div>
            </div>
            </div>
        </section>


        <!--footer section-->
        <footer style="background-color: #ececec; padding: 40px 20px;" id="footer">
            <div>
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
                
                <!-- Quick Links Section -->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Quick Links</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 10px;"><a href="index.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Home</a></li>
                        <li style="margin-bottom: 10px;"><a href="about.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">About Us</a></li>
                        <li style="margin-bottom: 10px;"><a href="services.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Services</a></li>
                        <li style="margin-bottom: 10px;"><a href="contact.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Follow Us</h3>
                    <div style="display: flex; gap: 15px;">
                        <a href="https://www.facebook.com/ghanashippersauthority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/ghana-shippers-authority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/ghanashippersauthority" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Call Us-->
                <div style="flex: 1 1 200px; margin: 10px 20px;">
                    <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Get In Touch With Us</h3>
                    <div style="display: flex; gap: 15px;">
                        <a href="tel:+233302666915" target="_blank" style="color: rgb(109, 109, 109); font-size: 14px; text-decoration: none;"><i class="fas fa-phone" style="font-size: 20px;"></i>+233 302 666 915</a>
                    </div>
                </div>
            </div>
            </div>
            <!-- Copyright Section -->
            <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #34495e; font-size: 14px;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="images/your-passport-photo.jpg" alt="Kelvin Quaicoe" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 10px;">
                    <p style="margin: 0;">Designed & Developed by <strong>Kelvin Quaicoe</strong></p>
                </div>
            </div>

        </footer>

     <script src="js/main.js"></script>
</body>
</html>