<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA SHIPPERS AUTHORITY</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Ghana Color Stripe -->
    <div class="ghana-colors">
        <div class="ghana-red"></div>
        <div class="ghana-gold"></div>
        <div class="ghana-green"></div>
    </div>

    <!-- Navigation -->
    <div class="container">
        <nav>
            <div class="logo">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="logo" style="height: 50px; width: auto; display: block; object-fit: contain; margin: 0; padding: 0;">
                </div>
                GHANA SHIPPERS AUTHORITY
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </div>

    

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>We Offer</h2>
                <p>Comprehensive support and solutions to empower Ghanaian shippers</p>
            </div>
            <div class="services-grid">
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Policy Advocacy</h3>
                    <p>Representing and protecting the interests of shippers at national and international levels to ensure fair and efficient trade practices.</p>
                </div>
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Freight Cost Monitoring</h3>
                    <p>Tracking and analyzing freight charges to help shippers make informed decisions and negotiate better rates.</p>
                </div>
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Shipper Complaint Handling</h3>
                    <p>Providing a structured mechanism for addressing operational challenges and disputes faced by shippers at ports and terminals.</p>
                </div>
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Training & Capacity Building</h3>
                    <p>Organizing seminars, workshops, and training programs to build the capacity of shippers on logistics, documentation, and compliance.</p>
                </div>
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <h3>Trade Facilitation</h3>
                    <p>Supporting shippers with information and services that simplify international trade and improve cargo movement efficiency.</p>
                </div>
                <div class="service-card animated">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Stakeholder Engagement</h3>
                    <p>Collaborating with shipping lines, port operators, and regulatory bodies to create a smooth, transparent, and competitive shipping environment.</p>
                </div>
            </div>
        </div>
    </section>



    <!--footer section-->
    <footer style="background-color: #ececec; padding: 40px 20px;" id="footer">
        <div>
           <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
              

              <!-- Quick Links Section -->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Quick Links</h3>
                 <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="index.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="about.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">About Us</a></li>
                    <li style="margin-bottom: 10px;"><a href="services.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="contact.html" style="color: rgb(109, 109, 109); text-decoration: none; font-size: 14px;">Contact Us</a></li>
                 </ul>
              </div>

              <!-- Social Media Section -->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Follow Us</h3>
                 <div style="display: flex; gap: 15px;">
                    <a href="https://www.facebook.com/share/15hzJZsJqf/" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/duchesse-car-care/about/?viewAsMember=true" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/duchesseautocare/" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                    <a href="" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fab fa-whatsapp"></i></a>
                    <a href="" target="_blank" style="color: rgb(109, 109, 109); font-size: 20px; text-decoration: none;"><i class="fas fa-envelope"></i></a>
                 </div>
              </div>
              <!-- Call Us-->
              <div style="flex: 1 1 200px; margin: 10px 20px;">
                 <h3 style="font-size: 18px; margin-bottom: 15px; color: #ff7200;">Get In Touch With Us</h3>
                 <div style="display: flex; gap: 15px;">
                    <a href="tel:+233540567749" target="_blank" style="color: rgb(109, 109, 109); font-size: 14px; text-decoration: none;"><i class="fas fa-phone" style="font-size: 20px;"></i>+233 54 056 7749</a>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <script src="js/main.js"></script>
</body>
</html>