<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <nav class="nav">
        <div class="left-section">
         <img src="STCCI.jpg" class="stcci-image"> 
        </div>
        
        <div class="right-section">
            Welcome To STCCI!
        </div>
    </nav>

    <div class="header-container">
        <h1 class="Comp-container">About STCCI </h1>
        <h2>STCCI is a registerd independent business association affiliated to the international
        Chamber of commerce(ICC)-Ghana, Serving and promoting the commercial and industrial 
        interests of small and large companies in Ghana. The Association is made up of
        enterprices and companies within the Sekondi-Takoradi Metropolis, the western Region 
        and beyond. <br></h2></div>
       
        <div class="Ms-container">
            <h1 class="Comp-container">Mission And Vision </h1>
           <h2>STCCI is a registerd independent business association affiliated to the international
            Chamber of commerce(ICC)-Ghana, Serving and promoting the commercial and industrial 
            interests of small and large companies in Ghana.</h2> </div>
           
            <div class="Ms-container">
                <h1 class="Comp-container">Our Purpose</h1>
                <h2>To promote and protect businesses for the enhancement of socio-economic development.</h2></div>


   




      <div class="Values-container"><br><br>
    <h1 class="values-c">Our Values </h1>
    <li class="our-c"> Respect</li>
    <li class="our-c"> Celebration of achievement</li>
    <li class="our-c">   Equal responsiblity</li>
    <li class="our-c">   Professionalism</li>
    <li class="our-c">   Integrity</li>
    <li class="our-c">   Quality Services</li>
    <li class="our-c">   Transparency</li>
    <li class="our-c">   Accountability</li>
        
    </div>


</nav>
      
    
    <footer class="footer-container">
        <p>&copy; 2025 STCCI. All rights reserved.</p>
    </footer>

</body>
<!--<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="portfolio">portfolio</a>
<a href="contact.html">contact</a>-->

</html>