* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-image: url("bg6\ image.avif");
    background-size: cover;                  
  background-position: center;             
  background-repeat: no-repeat;            
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
    
}



.nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .left-section, .right-section {
    width: 50%;
  }
  
  .stcci-image {
    height: auto;
    width: 500px;
    
  }

  .right-section{
    font-size: 50px;
    text-align: justify;
    font-weight: bold;
    color: orangered;
    animation: fadeInOut 4s infinite;
    opacity: 0;
   
  }

  @keyframes fadeInOut {
    0%   { opacity: 0; }
    50%  { opacity: 1; }
    100% { opacity: 0; }
  }
   
  .header-container{
        width: 70%;            
        margin: 0 auto;          
        text-align: center; 
        border: 2px solid #333;
        padding: 20px;    
         border-radius: 100px; 
         margin-top: 10px;
  }

  .Comp-container{
    color: green;
    text-align: center;
}

.Ms-container{
    width: 70%;            
    margin: 0 auto;          
    text-align: center; 
    border: 2px solid #333;
    padding: 20px;    
     border-radius: 100px; 
     margin-top: 30px;
}

.purpose-container{
    width: 70%;            
    margin: 0 auto;          
    text-align: center; 
    border: 2px solid #333;
    padding: 20px;    
     border-radius: 100px; 
     margin-top: 30px;
     text-align: center;
}


  

h2 {
    color:black;
    text-align: center;
    margin-top: 50px;
    
}

.stcci-image{
    width: 400px;
    height: auto;
    justify-content: left;
    display: flex;
}

.values-c{
    text-align: center;
    margin-top: 10px;
    color: green;
}

.our-c{
    text-align: center;
}



footer{
    text-align: center;

}




.Compname-container {
    text-align: left;
    word-spacing: normal;
    
}

.footer-container{
    margin-top: 20px;
    border: 50px;
    
}

@media screen and (max-width: 768px) {
    .nav {
      flex-direction: column;
      text-align: center;
    }
  
    .left-section img.stcci-image {
      height: 50px;
      margin-bottom: 10px;
    }
  
    .right-section {
      font-size: 1rem;
    }
  
    .header-container, .Ms-container, .Values-container {
      padding: 15px;
    }
  
    .Comp-container {
      font-size: 1.5rem;
    }
  
    .our-c {
      font-size: 0.95rem;
    }
  }

