

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
        --color-orange: #ff7200;
        --color-green: #006b3d;
        --color-white: #ffffff;
        --color-light: #f8f9fa;
        --color-dark: #333333;
        --color-gray: #666666;
        --color-light-orange: rgba(255, 114, 0, 0.1);
    }

    
    body {
        background-color: var(--color-white);
        color: var(--color-dark);
        line-height: 1.6;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    /* Navigation - Base styles (already provided) */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        position: relative;
        z-index: 10;
    }
    .logo {
        font-size: 24px;
        font-weight: 700;
        color: var(--color-green);
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .logo span {
        color: var(--color-orange);
    }
    .logo-icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-green);
        color: var(--color-white);
        border-radius: 50%;
        font-size: 20px;
    }
    .nav-links {
        display: flex;
        gap: 30px;
    }
    .nav-links a {
        text-decoration: none;
        color: var(--color-dark);
        font-weight: 500;
        transition: all 0.3s ease;
    }
    .nav-links a:hover {
        color: var(--color-orange);
        text-decoration: underline;
    }
    
    .join-button {
        background-color: var(--color-orange);
        color: var(--color-white);
        padding: 7px 12px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: 2px solid var(--color-orange);
    }
    .join-button:hover {
        background-color: var(--color-white);
        color: var(--color-orange);
    }
    /* Mobile Menu Button - Styling */
    .mobile-menu-btn {
        display: none;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 5px;
        z-index: 20;
    }
    .mobile-menu-btn span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: var(--color-dark);
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    /* Hamburger menu animation when open */
    .mobile-menu-btn.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .mobile-menu-btn.open span:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu-btn.open span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    /* Responsive Styles */

    
    @media (max-width: 992px) {
        .nav-links {
            gap: 15px;
        }
    }
    @media (max-width: 768px) {
        .mobile-menu-btn {
            display: block;
        }

        .nav-links {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100vh;
            background-color: var(--color-white);
            flex-direction: column;
            padding: 80px 40px;
            gap: 25px;
            transition: all 0.5s ease;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        }
        .nav-links.open {
            right: 0;
        }
        /* Adding Join Us button to mobile menu */
        .nav-links .mobile-join {
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        .logo {
            font-size: 20px;
        }
        .logo-icon {
            width: 35px;
            height: 35px;
            font-size: 16px;
        }
        .nav-links {
            width: 85%;
            padding: 70px 30px;
        }
    }
    
    /* Hero Section */
    .hero {
        display: flex;
        align-items: center;
        min-height: 80vh;
        padding: 50px 0;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        min-height: 100vh;
        padding: 50px 0;
        position: relative;
        overflow: hidden;
        background-image: url(../images/hero.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at top right, #ff730073, #00000050);
        z-index: 1;
    }
    
    .hero-content {
        width: 50%;
        z-index: 1;
    }
    
    .hero-image {
        width: 50%;
        z-index: 1;
        display: flex;
        justify-content: center;
    }
    
    .hero-image img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    .hero h1 {
        font-size: 48px;
        line-height: 1.2;
        margin-bottom: 20px;
        color: var(--color-white);
    }
    
    .hero h1 span {
        color: var(--color-orange);
    }
    
    .hero p {
        font-size: 18px;
        color: var(--color-accent);
        margin-bottom: 30px;
        max-width: 500px;
    }
    
    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at top right, var(--color-light-orange), transparent);
        z-index: 0;
    }
    
    .buttons {
        display: flex;
        gap: 15px;
    }
    
    .learn-more {
        background-color: var(--color-white);
        color: var(--color-green);
        padding: 10px 24px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: 2px solid var(--color-green);
    }
    
    .learn-more:hover {
        background-color: var(--color-green);
        color: var(--color-white);
    }
    
    .about-content {
display: flex;
align-items: flex-start; /* Aligns items at the top */
flex-wrap: wrap;
gap: 30px;
margin-top: 30px;
}

.about-image {
flex: 0 0 45%; /* Increased from likely previous value */
margin-top: -30px; /* Moves the image up */
}

.about-image img {
width: 100%;
height: auto;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
transition: transform 0.3s ease;
}

.about-image img:hover {
transform: scale(1.03);
}

.about-text {
flex: 0 0 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-image {
        flex: 0 0 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .about-text {
        flex: 0 0 100%;
    }
}

    
    .vision-mission {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
    
    .vm-card {
        background-color: var(--color-white);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border-top: 4px solid var(--color-orange);
    }
    
    .vm-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .vm-card h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
        margin-bottom: 15px;
        color: var(--color-green);
    }
    
    .vm-card i {
        color: var(--color-orange);
    }
    
    /* Services Section */
    .services {
        padding: 80px 0;
        background-color: var(--color-white);
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .service-card {
        background-color: var(--color-light);
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
        border-bottom: 4px solid transparent;
    }
    
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        border-bottom-color: var(--color-orange);
    }
    
    .service-icon {
        width: 70px;
        height: 70px;
        background-color: var(--color-orange);
        color: var(--color-white);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 0 auto 20px;
    }
    
    .service-card h3 {
        font-size: 22px;
        margin-bottom: 15px;
        color: var(--color-green);
    }
    
    .service-card p {
        color: var(--color-gray);
    }
    
    /* Impact Section */
    .impact {
        padding: 80px 0;
        background-color: var(--color-light);
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 60px;
    }
    
    .stat-card {
        background-color: var(--color-white);
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .stat-card h3 {
        font-size: 40px;
        margin-bottom: 10px;
        color: var(--color-orange);
    }
    
    .stat-card p {
        color: var(--color-green);
        font-weight: 500;
    }
    
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .testimonial-card {
        background-color: var(--color-white);
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        position: relative;
    }
    .testimonial-card:before {
        content: '\201C';
        font-size: 80px;
        color: rgba(255, 114, 0, 0.1);
        position: absolute;
        top: 20px;
        left: 20px;
        font-family: Georgia, serif;
    }
    .testimonial-text {
        font-style: italic;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        color: var(--color-gray);
    }
    .testimonial-author {
        display: flex;
        align-items: center;
    }
    .testimonial-author img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
    }
    .author-details h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: var(--color-green);
    }
    .author-details p {
        color: var(--color-gray);
        font-size: 14px;
    }
    /* Members Section */
    .members {
        padding: 80px 0;
        background-color: var(--color-white);
    }
    .members-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .member-logo {
        background-color: var(--color-light);
        border-radius: 10px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        transition: all 0.3s ease;
    }
    .member-logo:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .member-logo img {
        max-width: 100%;
        max-height: 100%;
        filter: grayscale(100%);
        transition: all 0.3s ease;
    }
    .member-logo:hover img {
        filter: grayscale(0%);
    }
    .join-cta {
        margin-top: 60px;
        text-align: center;
    }
    .join-cta h3 {
        font-size: 28px;
        margin-bottom: 20px;
        color: var(--color-green);
    }
    .join-cta p {
        color: var(--color-gray);
        margin-bottom: 30px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Events Section */
    .events {
        padding: 80px 0;
        background-color: var(--color-light);
    }
    .events-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .event-card {
        background-color: var(--color-white);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
    }
    .event-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    .event-image {
        height: 200px;
        overflow: hidden;
    }
    .event-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }
    .event-card:hover .event-image img {
        transform: scale(1.1);
    }
    .event-content {
        padding: 20px;
    }
    .event-date {
        display: inline-block;
        background-color: var(--color-orange);
        color: var(--color-white);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .event-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: var(--color-green);
    }
    .event-content p {
        color: var(--color-gray);
        margin-bottom: 20px;
    }
    .event-details {
        display: flex;
        justify-content: space-between;
        color: var(--color-gray);
        font-size: 14px;
    }
    .event-details div {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    /* Contact Section */
    .contact {
        padding: 80px 0;
        background-color: var(--color-white);
    }
    .contact-container {
        display: flex;
        gap: 50px;
    }
    .contact-info {
        flex: 1;
    }
    .contact-info h3 {
        font-size: 28px;
        margin-bottom: 30px;
        color: var(--color-green);
    }
    .contact-info p {
        margin-bottom: 30px;
        color: var(--color-gray);
    }
    .contact-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-item {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .contact-icon {
        width: 50px;
        height: 50px;
        background-color: var(--color-light);
        color: var(--color-orange);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .contact-text {
        font-size: 18px;
        color: var(--color-gray);
    }
    
    .contact-form {
        flex: 1;
        background-color: var(--color-light);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .contact-form input:focus, .contact-form textarea:focus {
        border-color: var(--color-orange);
        outline: none;
    }
    
    .contact-form textarea {
        height: 150px;
        resize: vertical;
    }
    
    .submit-btn {
        background-color: var(--color-orange);
        color: var(--color-white);
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
    }
    
    .submit-btn:hover {
        background-color: var(--color-green);
    }
    
    /* Footer */
    footer {
        background-color: var(--color-green);
        color: var(--color-white);
        padding: 50px 0 20px;
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
    
    .footer-col h4 {
        font-size: 20px;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
    }
    
    .footer-col h4:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: var(--color-orange);
    }
    
    .footer-col p {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 15px;
    }
    
    .footer-links {
        list-style: none;
    }
    
    .footer-links li {
        margin-bottom: 10px;
    }
    
    .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .footer-links a:hover {
        color: var(--color-orange);
        padding-left: 5px;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .social-links a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--color-white);
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    
    .social-links a:hover {
        background-color: var(--color-orange);
        transform: translateY(-5px);
    }
    
    .copyright {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
    }
    
    /* Ghanaian Flag Colors Accent */
    .ghana-colors {
        display: flex;
        height: 5px;
        width: 100%;
    }
    
    .ghana-red {
        background-color: #ce1126;
        flex: 1;
    }
    
    .ghana-gold {
        background-color: #fcd116;
        flex: 1;
    }
    
    .ghana-green {
        background-color: #006b3d;
        flex: 1;
    }
    
    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animated {
        animation: fadeIn 1s ease forwards;
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
        .hero-content, .hero-image {
            width: 100%;
            text-align: center;
        }
        
        .hero {
            flex-direction: column;
        }
        
        .hero-content {
            margin-bottom: 40px;
        }
        
        .hero p {
            margin: 0 auto 30px;
        }
        
        .buttons {
            justify-content: center;
        }
        
        .about-content {
            flex-direction: column;
        }
        
        .about-image, .about-text {
            width: 100%;
        }
        
        .services-grid, .members-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .footer-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        
        .hero h1 {
            font-size: 36px;
        }
        
        .vision-mission, .services-grid, .events-grid, .testimonial-grid {
            grid-template-columns: 1fr;
        }
        
        .members-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .contact-container {
            flex-direction: column;
        }
    }


/*--------------------------------------------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.stats-section {
    background: #f8f9fa;
    padding: 4rem 10%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.stat-item h3 {
    color: #0A0A4A;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #666;
    font-size: 1.1rem;
}

.values-section {
    padding: 5rem 10%;
    background: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 2.5rem;
    color: #FFA500;
    margin-bottom: 1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #0A0A4A;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.timeline-section {
    padding: 1rem 10%;
    background: #f8f9fa;
}

.timeline {
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #0A0A4A;
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-hero {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .about-section {
        padding: 3rem 5%;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
    }
}



/* Header Styles */
.section-header {
text-align: center;
margin-bottom: 2rem;
}

.section-header h2 {
font-size: 2rem;
font-weight: bold;
}

.section-header p {
color: #555;
font-size: 1rem;
}

/* Section Styles */
.testimonial-section {
padding: 4rem 1rem;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 1rem;
}

/* Testimonial Container */
.testimonials-container {
display: flex;
flex-direction: column;
gap: 2rem;
align-items: center;
}

.testimonial-card {
position: relative;
background-color: rgb(201, 201, 211);
padding: 1.5rem;
border-radius: 1rem;
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 500px;
text-align: left;
}

.quote-icons i {
position: absolute;
font-size: 3rem;
color: #ff7200;
}

.quote-icons .fa-quote-right {
top: -1.5rem;
right: 1rem;
}

.quote-icons .fa-quote-left {
bottom: -1.5rem;
left: 1rem;
}

/* Customer Photo */
.customer-photo {
width: 70px;
height: 70px;
border-radius: 50%;
overflow: hidden;
margin-bottom: 1rem;
}

.customer-photo img {
width: 100%;
height: 100%;
object-fit: cover;
}

/* Testimonial Content */
.testimonial-content {
padding-left: 1rem;
}

.customer-name {
font-size: 1rem;
font-weight: bold;
}

.rating i {
color: #ffcc00;
}

.testimonial-text {
color: #333;
font-size: 1rem;
margin-top: 0.5rem;
}

/* Responsive Styles */
@media (min-width: 1024px) {
.testimonials-container {
flex-direction: row;
justify-content: center;
gap: 3rem;
}
}